absl-py==2.1.0
adlfs==2024.7.0
aiobotocore==2.15.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiohttp-retry==2.8.3
aioitertools==0.12.0
aiooss2==0.2.10
aiosignal==1.3.1
alembic==1.14.0
aliyun-python-sdk-core==2.15.2
aliyun-python-sdk-kms==2.16.5
amqp==5.2.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.7.0
appdirs==1.4.4
argcomplete==3.5.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
asyncssh==2.17.0
atpublic==5.0
attrs==24.2.0
autograd==1.6.2
autograd-gamma==0.5.0
azure-core==1.31.0
azure-datalake-store==0.0.53
azure-identity==1.18.0
azure-storage-blob==12.23.0
babel==2.16.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==6.2.0
blinker==1.9.0
boto3==1.35.23
botocore==1.35.23
cachetools==5.5.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
configobj==5.0.8
contourpy==1.3.1
cramjam==2.9.1
crcmod==1.7
cryptography==43.0.1
cycler==0.12.1
databricks-sdk==0.40.0
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==0.22.1
dvc @ file:///C:/ProgramData/chocolatey/lib/dvc/tools/dvc-3.54.1
dvc-azure==3.1.0
dvc-data==3.16.5
dvc-gdrive==3.0.1
dvc-gs==3.0.1
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-oss==3.0.0
dvc-render==1.0.2
dvc-s3==3.2.0
dvc-ssh==4.1.1
dvc-studio-client==0.21.0
dvc-task==0.4.0
entrypoints==0.4
executing==2.1.0
fastjsonschema==2.21.1
fastparquet==2024.11.0
filelock==3.16.1
Flask==3.1.0
flatbuffers==24.3.25
flatten-dict==0.4.2
flufl.lock==8.1.0
fonttools==4.55.3
formulaic==1.0.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.9.0
funcy==2.0
future==1.0.0
gast==0.6.0
gcsfs==2024.9.0.post1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.20.0
google-api-python-client==2.146.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.68.0
gto==1.7.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
hydra-core==1.3.2
hyperopt==0.2.7
idna==3.10
importlib_metadata==8.5.0
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
ISLP==0.4.0
isodate==0.6.1
isoduration==20.11.0
iterative-telemetry==0.0.9
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.11.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==3.7.0
kiwisolver==1.4.7
knack==0.12.0
kombu==5.4.2
libclang==18.1.1
lifelines==0.29.0
lightning-utilities==0.11.6
Mako==1.3.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
mlflow==2.19.0
mlflow-skinny==2.19.0
msal==1.31.0
msal-extensions==1.2.0
multidict==6.1.0
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.3.1
notebook_shim==0.2.4
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opt_einsum==3.4.0
optree==0.13.1
orjson==3.10.7
oss2==2.18.1
ossfs==2023.12.0
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pillow==11.0.0
platformdirs==3.11.0
portalocker==2.10.1
progressbar2==4.4.2
prometheus_client==0.21.1
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==5.28.2
psutil==6.0.0
psycopg2-binary==2.9.9
pure_eval==0.2.3
py4j==0.10.9.8
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.9.2
pydantic_core==2.23.4
pydot==3.0.1
PyDrive2==1.20.0
pygam==0.9.1
pygit2==1.15.1
Pygments==2.18.0
pygtrie==2.5.0
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
python-utils==3.8.2
pytorch-lightning==2.4.0
pytz==2024.2
pywin32==306
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==2024.9.0
s3transfer==0.10.2
scikit-learn==1.6.0
scipy==1.11.4
scmrepo==3.3.7
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.3
setuptools==75.1.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.5.3
sqltrie==0.11.1
sshfs==2024.6.0
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tomlkit==0.13.2
torch==2.4.0
torchmetrics==1.4.1
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
typer==0.12.5
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.3
uv==0.5.9
vine==5.1.0
voluptuous==0.15.2
waitress==3.0.2
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.16.0
xgboost==2.1.3
yarl==1.11.1
zc.lockfile==3.0.post1
zipp==3.21.0


